<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style type="text/css">
    .window1 {
		border-style: ridge;
		height: 585px;
		width: 970px;
		overflow-y: scroll;
		display: flex;
		flex-wrap: wrap;
		margin: 1% 10%;
    background: white;
	}
    .window {
		border-style: ridge;
		height: 585px;
		width: 970px;
		overflow-y: scroll;
		margin: 1% 10%;
    background: white;
	}
	.flex-container {
		display: flex;
		flex-direction: column;
		margin: 8px;
		text-align: left;
	}
	img {
		width: 220px;
		height: 165px;
		margin-bottom: 20px;
	}
    .button-group {
      width: 1020px;
      text-align: right;
    }
    button {
      background: #0095ff;
      border-color: #07c;
      width: 90px;
      height: 30px;
      color: white;
      border-radius: 3px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background: #07c;
    }
    table th {
	border: 1px solid black;
    color: black;
    padding: 3px;
	}
    table {
      width: 100%;
    }
	th {
		width: 14.3%;
    text-align: center;
	}
    td {
      border: none;
      color: black;
      padding: 3px;
      height: 25px;
    }
    h1 {
      color: white;
      margin-bottom: 0px;
    }
    .modal-dialog {
      width: 800px;
    }
    .rollFed {
      top: 22%;
    }
    .inline {
      top: 42%;
    }
    .ecoStar {
      top: 61%;
    }
    .northPlant {
      top: 81%;
    }
    .full {
      border: 1px solid black;
    }
    .top {
      border-top: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
    .medium {
      border: 1px solid black;
    }
    .bottom {
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
</style>
  </head>
  <body style="background: #d9d9d9;"><?
    var dataForCurrent = getDataSortName();
    var dataForNew = getDataSortDate();
    var firstSchedule = getFirstSchedule();
    //var secondSchedule = getSecondSchedule();
    var firstLength = get_first_length(firstSchedule);
    //var secondLength = get_second_length(secondSchedule);
    var crew = detectCrew(new Date());
    var nextToday = new Date();
    nextToday.setDate(nextToday.getDate() + 7);
    var nextCrew = detectCrew(nextToday);
    if (crew == "A_C") {
      var a_c = [0, 1, 4, 5, 6];
      var b_d = [2, 3];
    } else if (crew == "B_D") {
      var a_c = [2, 3];
      var b_d = [0, 1, 4, 5, 6];
    }
    if (nextCrew == "A_C") {
      var next_a_c = [0, 1, 4, 5, 6];
      var next_b_d = [2, 3];
    } else if (nextCrew == "B_D") {
      var next_a_c = [2, 3];
      var next_b_d = [0, 1, 4, 5, 6];
    }
    ?>
    <div id="new_start" align="center">
			<h1>New Start Roster</h1><?
      var first = new Date();
      first.setHours(0,0,0,0);
			var last = new Date(first.getTime() + 8 * 24 * 60 * 60 * 1000); ?>
            <h2>For&nbsp; <?= Utilities.formatDate(first, "CST", "EEEE, MMM dd")?> - <?= Utilities.formatDate(last, "CST", "EEEE, MMM dd")?></h2>
			<div class="window1"><?
				for (var i = 0; i < dataForNew.length; i++) {
                var start = new Date(new Date(dataForNew[i][6]).getTime() + 2 * 60 * 60 * 1000);
					if (start >= first && start < last) {?>
						<div class="flex-container">
							<img src="<?= dataForNew[i][8].replace("open", "uc");?>" >
							<label style="font-weight: bold;"> Start Date : <?= Utilities.formatDate(dataForNew[i][6], "CST", "EEEE, MMM dd") ?></label>
							<label> Name: <?= dataForNew[i][1] + ' ' + dataForNew[i][2] ?></label>
							<label> Shift: <?= dataForNew[i][4] ?></label>
							<label> Dept: <?= dataForNew[i][3] ?></label>
						</div> <?
					}
				} ?>
			</div>
    </div>
    <div align="center">
      <h1>Current Roster - Roll Fed</h1>
      <div class="button-group">
        <button data-toggle="modal" data-target="#rollFedNextWeek">Next Week</button>
        <button onclick="htmlToPDF('roll_fed')">Print</button>
      </div>
      
      <div class="window">
      	<div id="roll_fed">
          <div style="display: flex; flex-direction: column; width: 100%;" align="center">
            <label style="background: orange; font-size: 25px;">Roll Fed</label>
            <label style="font-size: 25px;">Week of: <?= Utilities.formatDate(firstOfWeek(1), "CST", "MM/dd/YY") ?></label>
          </div>
          <table class="table_group" style="border-collapse: collapse; width: 100%;">
            <tr>
              <th>Monday</th>	
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>	
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr>
            <tr><? var week = getWeek(1);
              for (var i in week) { ?>
                <th><?= Utilities.formatDate(week[i], "CST", "MM/dd/YY") ?></th><?
              } ?>
            </tr>
            <tr style="background: lightgray;">
            <? if (crew == "A_C") {?>
                <th>A crew</th>
                <th>A crew</th>
                <th>B crew</th>
                <th>B crew</th>
                <th>A crew</th>
                <th>A crew</th>
                <th>A crew</th>
            <? } if (crew == "B_D") { ?>
                <th>B crew</th>
                <th>B crew</th>
                <th>A crew</th>
                <th>A crew</th>
                <th>B crew</th>
                <th>B crew</th>
                <th>B crew</th>
            <? } ?>
            </tr><?
              var persons = make_persons(crew, "Roll Fed", week, dataForCurrent, "first");
              var table = create_table(persons, firstLength.rollCurAB);
              for (var i = 0; i < firstLength.rollCurAB; i++) { ?>
                <tr><?
                for (var j = 0; j < 7; j++) {
                  //var className = makeClassName(i, j, a_c, b_d, "first", firstSchedule[0][9], firstSchedule[1][9], firstSchedule[2][9], firstSchedule[3][9]);
                  var className = '';
                  if (table[i][j]) {
                    if (table[i][j].indexOf("yellow") > -1) { ?>
                      <td class="<?=className; ?>" style="text-align: center; background: yellow;"><?=table[i][j].slice(0, -6); ?></td><?  
                    } else if (table[i][j].indexOf("strike") > -1) { ?>
                      <td class="<?=className; ?>" style="text-align: center; text-decoration: line-through; text-decoration-color: red;"><?=table[i][j].slice(0, -6); ?></td><?
                    } else if (table[i][j].indexOf("ye_str") > -1) { ?>
                      <td class="<?=className; ?>" style="text-align: center; background: yellow; text-decoration: line-through; text-decoration-color: red;"><?=table[i][j].slice(0, -6); ?></td><?
                    } else { ?>
                      <td class="<?=className; ?>" style="text-align: center;"><?=table[i][j] ?></td><?
                    }
                  } else {?>
                    <td class="<?=className; ?>" style="text-align: center;"><?=table[i][j]; ?></td><?
                  }
                }?>
                </tr><?
              }?>
          </table>
        </div>
      </div>
    </div>
    <iframe name="print_frame" width="0" height="0" frameborder="0" src="about:blank"></iframe>
  </body>
  <script>
    function htmlToPDF(id) {
      var htmlToPrint = '' +
        '<style type="text/css">' +
        'table th, td {' + 
        'border: 1px solid black; color: black; padding: 3px; height:25px;' +
        '}' +
        'table { width: 100%; }'+
        'th { width: 14.3%; text-align: center;}'+
        '</style>';
      htmlToPrint += document.getElementById(id).outerHTML;
      window.frames['print_frame'].document.body.innerHTML = htmlToPrint;
      window.frames["print_frame"].window.focus();
      window.frames["print_frame"].window.print();
    }
  </script>
</html>
